<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scaleType="centerCrop"
    android:id="@+id/search_card_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/app_background" >

    <!-- Header -->
    <com.example.gymapp.ui.HeaderLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- View Membership ID Card -->
    <Button
        android:id="@+id/btnIdCardView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:drawableStart="?attr/view_id_card_icon"
        android:background="@drawable/bg_card"
        android:text="@string/CARD_id_card"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:enabled="false" />

    <!-- Member DNI -->
    <TextView
        android:id="@+id/lblMemberSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:text="@string/FORM_client_dni"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:labelFor="@id/inpMemberSearch"/>

    <EditText
        android:id="@+id/inpMemberSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:paddingHorizontal="5dp"
        android:backgroundTint="@color/input_underline"
        android:inputType="text"
        android:autofillHints="false" />



    <!-- Member ID Form -->
    <LinearLayout
        android:id="@+id/frmIdCard"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_card"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:visibility="gone" >

        <!-- Member Image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginVertical="8dp"
            android:src="?attr/not_member_photo" />

        <TextView
            android:id="@+id/lblMemberName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text=""
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblMemberNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:text=""
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/lblPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@string/VOUCHER_plan"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/lblMemberPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginHorizontal="8dp"
            android:text=""
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/lblInfoYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@string/VOUCHER_year"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/lblYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginHorizontal="8dp"
            android:text=""
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />
    </LinearLayout>

    <!-- Flex Space (this will push the buttons down) -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp">

        <!-- Action Button -->
        <Button
            android:id="@+id/btnAction"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_primary_button"
            android:textColor="@color/button_text"
            android:text="@string/FORM_search"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:id="@+id/buttonSpace"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!-- Clear Form -->
        <Button
            android:id="@+id/btnClear"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_secondary_button"
            android:textColor="@color/button_text"
            android:text="@string/FORM_clear"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>


    <!-- Footer -->
    <include
        android:id="@+id/footer"
        layout="@layout/footer_layout" />
</LinearLayout>